<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-image: url(./black.jpeg);
            padding: 100px;
            background-size: cover;
            background-position: center;
        }

        h1 {
            color: black(6, 115, 165);
            position: absolute;
            background-image: url(./animals.jpg);
            background-position: center;
            background-size: cover;

        }

        div {
            margin: 5px;
            padding: 40px;
        }

        .A {
            color: yellow;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url(./mt-15.webp);
            background-size: cover;
        }

        .B {
            color: purple;
            position: absolute;
            top: 0;
            right: 0;
            background-image: url(./03Hammer.jpg);
            background-position: center;
            background-size: cover;
        }

        .C {
            color: green;
            position: absolute;
            right: 0;
            bottom: 0;
            background-image: url(./1.Hammer.jpg);
            background-position: center;
            background-size: cover;
        }

        .D {
            color: orange;
            position: absolute;
            left: 0;
            bottom: 0;
            background-image: url(./Hammer.jpg);
            background-position: center;
            background-size: cover;
        }
    </style>

</head>

<body>
    <h1>NAME</h1>
    <div class="A">Sagar</div>
    <div class="B">Sahil</div>
    <div class="C">Nilesh</div>
    <div class="D">Shiv</div>
</body>

</html>