<!DOCTYPE html>
<html>
<head>
    <title>practice</title>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        /* background-image: url(./animals.jpg);    */ 
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        margin-left: 10px;
        border-radius: 50%;
        font-size: 20px;
        color:white;
    }
    .orange{
        background-color: orange;
    }
    .black{
        background-color: black;
    }
    .brown{
        background-color:brown;
    }
    .blue{
        background-color:blue;
    }
</style>
</head>
<body>
    <div class="orange">A</div>
    <div class="black">B</div>
    <div class="brown">C</div>
    <div class="blue">D</div>
</body>
</html>