<!DOCTYPE html>
<html lang="en">
<head>
<title>practice4</title>
<style>
    body {
        background-image: url(./1.jpg);
        width: 90;
        text-align: center;
        background-size: cover;
    }
    h1{
        color: #fff;
    }
    p{
        margin-left: 29%;
        padding: 7px;
        background-color: white;
        border-radius: 50px;
        text-align:center;
        width: 300px;
    }
    img{
        float: left;
        border-radius: 50%;
    }
    input{
        text-align: center;
        padding: 7px;
        border-radius: 20px;
        background-color: #0f0;
        border: 2px solid #fff;
    }
    input[type="text"]{
        background: #fff center center no-repeat;
        background-image: url(s.jpg);
        background-size: 25px;
        background-position: left;
        width: 300px;
        border: none;
    }
       
</style>
</head>
<body>
    <h1>Instagram</h1>
    <div>
    <input type="text" placeholder="   Search Here ... ?">
    <input type="submit" value="Search">
    </div>
</body>
</html>