<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <link ref="stylesheet" href="02_style.css">
    <style>
        body{
            background-color: yellowgreen;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-style: italic;
        }
        input[type="text"]{
            background-color: yellow;
            border-radius: 10px;

        }
        input[type="password"]{
            background-color: rgb(0, 255, 17);
            border-radius: 10px;
        }
        input[type="submit"]{
        background-color: black;
        text-align: center;
        }
    </style>
</head>

<body>
    <div>
        Email:<input type="text" placeholder="Enter your gamil">
         password:<input type="password" placeholder="Enter your password">
    </div>
    <br>
    <input type="submit" value="submit">
    <br><br>
    <a href="02.html">link</a>

</body>
</html>