<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link CSS</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: wheat;
            background-image: url(1.Hammer.jpg);
            background-size: cover;
            padding: 10px 20px;
            margin-left: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 20px;
            border: 2px solid #0f0;
        }
    </style>
</head>
<body>
    <a href="1.html">Link1</a>
    <a href="2.html">Link2</a>
    <a href="3.html">Link3</a>
</body>
</html>