<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice</title>
    <style>
        div{
            margin: 5px;
            padding: 40px;
        }
        .a{
            position: absolute;
            top: 0;
            left: 0;
            background: blue;
        }
        .b{
            position:absolute;
            top: 0;
            right: 0;
            background: red;
        
        }
        .c{
            position:absolute;
            left: 0;
            bottom: 0;
            background:green;
        }
        .d{
            position:absolute;
            right: 0;
            bottom: 0;
            background:brown;        
        }
    </style>
</head>
<body>
    <div class="a">Sagar</div>
    <div class="b">Chetan</div>
    <div class="c">Pintu</div>
    <div class="d">Sahil</div>
</body>
</html>