<!DOCTYPE html>
<html lang="en">
<head>
    <title>instagram page</title>
    <style>
        body{
            background-image:url(./nature.jpg);
            width: 50;
            text-align: center;
            background-size: cover;
            color:#ffffffc2;
        }
        .login{
            position: relative;
            top: 30px;
            left: 25%;
            background: #00000030;
            padding: 30px;
            width: 300px;
            height: 250px;
            border-radius: 10px;
        }
        input[type = "text"],input[type = "password"]{
            text-align:left;
            padding: 7px;
            border-radius: 20px;
            border: 2px solid black;
            border-collapse: collapse;
        }
        input[type="submit"]{
            background-color: rgb(143, 11, 143);
            text-align:center;
            padding: 5px 20px;
            border: none;
            border-radius: 20px;
            font-weight: bold;
        }
        a{
            color:black;
        }
        
    </style>
</head>
<body>
   <div class="login">
    <h1>Instagram</h1>
    <input type="text" placeholder="Username or Email">
    <br><br>
    <input type="password" placeholder="Password"><br><br>
    <a href="1.html">forget password ?...</a><br><br>
    <input type="submit" value="Login">
    <a href="new_form.html">Registered ?</div></a>
</div>
</body>
</html>