<!DOCTYPE html>
<html lang="en">

<head>
    <title>Table</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 96vh;
            color: white;
            background: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        table {
            background: white;
            width: 90px;
        }

        tr {
            background-color: rgb(31, 130, 170);
            text-align: center;
        }

        th {
            font-weight: bold;
            font-size: 18px;
        }

        tr,
        td,
        th {
            padding: 10px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Mariya Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>HCL</td>
            <td>Shiv Nadhar</td>
            <td>India</td>
        </tr>
    </table>

</body>

</html>