<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .ring {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px solid rgba(45, 255, 196, 0.9);
            box-shadow: 0px 0px 105px 45px rgba(45, 255, 196, 0.9);
        }

        .circle {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            top: -100px;
            right: -38%;
            background: rgba(45, 255, 196, 0.9);
            width: 600px;
            height: 600px;
            border-radius: 50%;
            /* border: 2px solid #000; */
            -webkit-box-shadow: 0px 0px 105px 45px rgba(45, 255, 196, 0.9);
            -moz-box-shadow: 0px 0px 105px 45px rgba(45, 255, 196, 0.9);
            box-shadow: 0px 0px 105px 45px rgba(45, 255, 196, 0.9);
        }

        .circle1 {
            position: relative;
            bottom: -80%;
            left: -38%;
            background: rgba(45, 255, 196, 0.9);
            width: 600px;
            height: 600px;
            border-radius: 50%;
            /* border: 2px solid #000; */
            -webkit-box-shadow: 0px 0px 105px 45px rgba(45, 255, 196, 0.9);
            -moz-box-shadow: 0px 0px 105px 45px rgba(45, 255, 196, 0.9);
            box-shadow: 0px 0px 105px 45px rgba(45, 255, 196, 0.9);
        }
    </style>
</head>

<body>
    <div class="circle">
        <div class="ring"></div>
    </div>
    <div class="circle1">
    </div>
</body>

</html>