<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<style>
    body {
        padding: 0 20px;
        height: 90vh;
        font-family: sans-serif;
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .flex {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .subtitle {
        font-weight: 100;
        letter-spacing: 1px;
    }

    .menu {
        background-color: rgb(248, 163, 60);
        text-align: center;
        color: white;
        height: 400px;
        clip-path: polygon(100% 0%, 0% 0%, 0.00% 72.73%, 1.25% 74.06%, 2.50% 75.38%, 3.75% 76.67%, 5.00% 77.93%, 6.25% 79.12%, 7.50% 80.25%, 8.75% 81.31%, 10.00% 82.27%, 11.25% 83.13%, 12.50% 83.89%, 13.75% 84.53%, 15.00% 85.04%, 16.25% 85.43%, 17.50% 85.69%, 18.75% 85.81%, 20.00% 85.79%, 21.25% 85.64%, 22.50% 85.35%, 23.75% 84.94%, 25.00% 84.39%, 26.25% 83.72%, 27.50% 82.94%, 28.75% 82.06%, 30.00% 81.07%, 31.25% 80.00%, 32.50% 78.85%, 33.75% 77.64%, 35.00% 76.38%, 36.25% 75.08%, 37.50% 73.75%, 38.75% 72.42%, 40.00% 71.09%, 41.25% 69.77%, 42.50% 68.49%, 43.75% 67.25%, 45.00% 66.06%, 46.25% 64.95%, 47.50% 63.92%, 48.75% 62.98%, 50.00% 62.14%, 51.25% 61.41%, 52.50% 60.80%, 53.75% 60.31%, 55.00% 59.95%, 56.25% 59.73%, 57.50% 59.64%, 58.75% 59.69%, 60.00% 59.87%, 61.25% 60.19%, 62.50% 60.63%, 63.75% 61.21%, 65.00% 61.90%, 66.25% 62.71%, 67.50% 63.62%, 68.75% 64.62%, 70.00% 65.71%, 71.25% 66.88%, 72.50% 68.10%, 73.75% 69.37%, 75.00% 70.68%, 76.25% 72.01%, 77.50% 73.34%, 78.75% 74.67%, 80.00% 75.98%, 81.25% 77.26%, 82.50% 78.49%, 83.75% 79.65%, 85.00% 80.75%, 86.25% 81.76%, 87.50% 82.68%, 88.75% 83.50%, 90.00% 84.20%, 91.25% 84.78%, 92.50% 85.24%, 93.75% 85.57%, 95.00% 85.76%, 96.25% 85.82%, 97.50% 85.74%, 98.75% 85.52%, 100.00% 85.18%);
        padding: 20px;
    }

    button {
        border: none;
        border-radius: 5px;
        background: black;
        color: white;
        padding: 10px 30px;
    }

    input {
        border: none;
        border-radius: 5px;
        background: white;
        width: 250px;
        padding: 10px;
        margin-right: 10px;
        text-align: left;
    }
</style>

<body>
    <div class="container menu">
        <h1>Sell online with Shopify</h1>
        <h3 class="subtitle">Trusted by over 1,700,000 businesses worldwibe</h3>
        <input type="text" name="" placeholder="Enter your email address">
        <button>Start free trail</button>
        <p>
            Try Shopify free for 14 days on credit card required.By entering your email,your agree to <br>
            recive marketing emails from shopify </p>
    </div>
    <div class="center">
        <img class="center" src="Shopify.png" alt="Shopify" width="225px" style="position: absolute; top: 250px;">
    </div>
    <div class="flex">
        <div>
            <img src="icon1.png" alt="" width="50px">
            <h2>Customizable templates</h2>
            <p> Free webside desings to launch your
                <br>store quickly and easyily
            </p>
        </div>
        <div>
            <img src="icon2.png" alt="" width="50px">
            <h2>All in one</h2>
            <p>Shopify takes care of everything form <br>marketing and payments to secure</p>
        </div>
        <div>
            <img src="icon3.png" alt="" width="50px"> 
            <h2>A safe and efficient platform</h2>
            <p>More than a million user trust shopify to <br>manage their online stores.</p>
        </div>
    </div>
</body>
</html>